/* Layout less rules*/

.container{
	padding: 20px 0px;
	.header{
		background: @header-color;		
		position: relative;
		min-height: @header-height;			
		a.brandLogo{				
				position: absolute;
				float: left;
				left:0px;
				width: @logo-width;
				height: @logo-height;
				background: @brand-color;
		}		
		.titleSection{
			padding-top: 10px;
			padding-bottom: 10px;
			margin-left: @logo-width;
			h1{font-family: "RobotoLight";clear: both;}
			h2{font-family: "RobotoBold";letter-spacing: -1px;clear: both;}
		}
		.socialMediaSection {
			padding-top: 10px;
			u{clear: both;float: left;text-decoration: none;width: 100%; font-family: robotolight;font-size: 1.2em;}		
			i{clear:both;font-size: 2em;width: 100%}

		}
		.jumpToSection {
			padding-top: 5px;
		}
	}
}
