
// Font families
@font-family-default: 'RobotoMedium', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-default: 14px;

// Layout Variables
@header-height:100px;
@logo-width:95px;
@logo-height:105px;
@jump-to-row-height: 20px;
@jump-to-highlight-color: #dedede;
@jump-to-active-color: #4db3c9;

// Color palette
@color-text: #333;
@form-color-text: #999;
@color-primary: white;
@color-secondary: blue;
@light-gray: #d3d3d3;
@brand-color: #151345;
@header-color: #990033;
@dark-border-color: #bfbfbf;



// Conf Paths
@font-path: '../static/fonts/';

// Template Variables
@screen-md-min: 1000px;
